<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    nav {
        width: 100vw;
        height: 8vh;
        background-color: rgb(106, 106, 209);
    }

    ul {
        display: flex;
        width: 50%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    li {
        list-style: none;
    }

    a{
        text-decoration: none;
        color: white;
    }

    h1 {
        text-align: center;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div {
        width: 100vw;
        height: 8vh;
        background-color: rgb(106, 106, 209);
    
    }
    p{
       text-align: center;
    }
    </style>
<body>
  
    </style>

    <div class="wrapper">
        <h1> Sejarah: </h1><br>
        <img src="FOTO-A-UN.jpg" alt=""/><br>
        <text class="strip">
        
        <p> Sebutan sekolah pinggiran tidak asing bagi warga sekolah. Predikat sekolah pinggiran tak membuat rendah diri dan ciut nyali, tetapi justru menjadi motivasi sebagaimana tersirat dalam lirik lagu Cucak Rowo versi SMP N 3 Bukateja yang kerap diperdengarkan oleh kelompok musik thek-thek kebanggaan sekolah dan masyarakat Desa Kutawis.  Lirik lagu tersebut  di atas sangat akrab di telinga warga sekolah dan benar-benar mendorong tekad yang kuat untuk berprestasi.  Mendengar nama Desa Kutawis, pikiran kita pasti tidak jauh dari tempat di pelosok, pegunungan, jauh dari keramaian. Secara geografis, Desa Kutawis berada di wilayah paling timur Kabupaten Purbalingga, tepatnya 6 km dari ibukota Kecamatan Bukateja. Persisnya di Jalan Raya Kutawis no 4 inilah berdiri megah,asri, indah,dan hijau SMP N 3 Bukateja.  Walaupun terletak di pinggiran, sekolah yang berbatasan langsung dengan Kabupaten Banjarnegara ini  tetap banyak peminatnya. Tidak mengherankan jika banyak siswa yang berasal dari Kabupaten tetangga tersebut,tepatnya dari Kecamatan Rakit. Setiap tahun,sekolah yang didirikan pada tahun 1991 ini, rombongan belajarnya selalu bertambah. Bahkan karena keterbatasan daya tampung, sering sekolah ini membatasi jumlah pendaftar. Pada awal berdiri, rombongan belajar sejumlah enam kelas.  Tahun 2014/2015 jumlah siswanya menjadi 580 yang terbagi menjadi 18 rombongan belajar dengan perincian masing-masing tingkatan 6 rombongan belajar.Masyarakat desa setempat sangat mendukung keberadaan sekolah ini karena merupakan sekolah yang diimpikan agar anak-anak tidak usah jauh-jauh untuk melanjutkan pendidikannya setelah tamat dari Sekolah Dasar. Bantuan masyarakat tidak hanya  dalam membangun dan mengembangkan sekolah secara fisik, tetapi juga berperan aktif dalam mendorong warga setempat agar melanjutkan pendidikan di sekolah yang terdekat.Sekolah yang sejak tahun 2012 dipimpin oleh Titik Widajati, S.Pd. ini telah banyak menorehkan prestasi dalam berbagai bidang baik akademik maupun nonakademik. Visi sekolah Santun Berbudaya dan Berprestasi yang sangat relevan dengan kondisi demografi Desa Kutawis sangat dipahami oleh Kepala Sekolah agar tidak hanya menjadi visi saja tetapi benar-benar ingin diwujudkannya. Kepala Sekolah mengajak seluruh warga sekolah untuk benar-benar mengimplementasikan visi tersebut. Di hadapan seluruh guru dan karyawan, pada awal kepemimpinannya, Kepala sekolah mengajak agar program yang telah dicangkan sebelum kepemimipinannya, harus berkelanjutan. Setiap guru dan karyawan wajib merumuskan ide lengkap dengan visi misinya yang dapat mendukung kemajuan sekolah.Setiap kali pembinaan selalu ditekankan agar bersungguh-sungguh jika menginginkan sebuah perubahan.  Hasilnya, program yang semula mendapat banyak kritikan ternyata bukan impian kosong. Satu demi satu, prestasi diraih berkat semangat dan usaha yang luar biasa dari seluruh warga sekolah.</p>
        
    </text>
    </div>
</body>
</html>